<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_Secondary</class>
 <widget class="QWidget" name="Gui_Secondary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="overviewTab">
      <attribute name="title">
       <string>Overview</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Utilities</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item alignment="Qt::AlignTop">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Heat Pump</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Battery</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>Electric Vehicle</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>371</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_13">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Availability of heat pump:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="hp_available_LE">
               <property name="text">
                <string>Yes</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Number of batteries:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="num_bat_LE">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Number of electric vehicles:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="num_ev_LE">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>399</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="buildingTab">
      <attribute name="title">
       <string>Heat Pump</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="HWT_GroupBox">
            <property name="title">
             <string>Heat Water Tank</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="m_Label">
               <property name="text">
                <string>Mass of water of each layer of heat water tank [Kg]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="m_LEdit">
               <property name="placeholderText">
                <string>m</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="kwt_Label">
               <property name="text">
                <string>Heat transfer coefficient across tank's wall [W/K]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="kwt_LEdit">
               <property name="placeholderText">
                <string>kwt</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="kt_Label">
               <property name="text">
                <string>Heat transfer coefficient between tank's layers [W/K]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="kt_LEdit">
               <property name="placeholderText">
                <string>kt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="mhp_dot_Label">
               <property name="text">
                <string>Water flow rate of the heat pump [Kg/s]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="mhp_dot_LEdit">
               <property name="placeholderText">
                <string>mhp_dot</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="waterFlowRateInTheBuildingSPipelineKgSLabel">
               <property name="text">
                <string>Minimum power of heat pump [kW]</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="HP_Power_min_LEdit">
               <property name="placeholderText">
                <string>HP_Power_min</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="mt_dot_Label">
               <property name="text">
                <string>Maximum power of heat pump [kW]</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="HP_Power_max_LEdit">
               <property name="placeholderText">
                <string>HP_Power_max</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="heatWaterCapacityOfWaterJKLabel">
               <property name="text">
                <string>Heat water capacity of water [J/K]</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="cwat_LEdit">
               <property name="placeholderText">
                <string>cwat</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QPushButton" name="HPSaveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="batteryTab">
      <attribute name="title">
       <string>Battery</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="batTable"/>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="batAddBtn">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="batDelBtn">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="batEditBtn">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="evTab">
      <attribute name="title">
       <string>Electric Vehicle</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="evTable"/>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="evAddBtn">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="evDelBtn">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="evEditBtn">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pvTab">
      <attribute name="title">
       <string>Solar Panel</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Module</string>
            </property>
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="moduleTypeLabel">
               <property name="text">
                <string>Module Type:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="moduleType_LE">
               <property name="placeholderText">
                <string>Module's Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="numberOfModulesLabel">
               <property name="text">
                <string>Number of Modules</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="num_pv_2"/>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>NOCT Parameters</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>NOCT Reference Solar Irradiance [in 1 kW/m^2]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="G_PV_NOCT_LE"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="nOCTModuleTemperatureCLabel">
               <property name="text">
                <string>NOCT Module Temperature [in 1 °C]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="T_PV_NOCT_LE"/>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>STC Parameters</string>
            </property>
            <layout class="QFormLayout" name="formLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="sTCPowerPerModuleLabel">
               <property name="text">
                <string>STC Power Per Module [in 1 kW]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="P_PV_STC"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="sTCTemperatureCoefficientOfModuleIn1KWLabel">
               <property name="text">
                <string>STC Temperature Coefficient of Module [in 1 kW]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="gamma_PV"/>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Test Conditions</string>
            </property>
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="sTCReferenceSolarIrradianceIn1WM2Label">
               <property name="text">
                <string>STC Reference Solar Irradiance [in 1 kW/m^2]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="G_PV_STC"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="sTCReferenceCellTemperatureIn1CLabel">
               <property name="text">
                <string>STC Reference Cell Temperature [in 1 °C]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="T_PV_STC"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>887</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QPushButton" name="pvSaveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mpcTab">
      <attribute name="title">
       <string>Controller</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Select Mode</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QRadioButton" name="defaultMode_radBtn">
                  <property name="text">
                   <string>Default Mode</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="energySavingMode_radBtn">
                  <property name="toolTip">
                   <string>Consume less energy</string>
                  </property>
                  <property name="text">
                   <string>Energy Saving Mode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="economicMode_radBtn">
                  <property name="toolTip">
                   <string>Save more money in this mode</string>
                  </property>
                  <property name="text">
                   <string>Economic Mode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="advanceMode_radBtn">
                  <property name="toolTip">
                   <string>For advanced user</string>
                  </property>
                  <property name="text">
                   <string>Advance Setting...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QGroupBox" name="mpcParamBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>MPC Parameter</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="predictionHorizonNSecondsLabel">
                  <property name="text">
                   <string>Prediction Horizon [hours]</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="predHrznLE">
                  <property name="text">
                   <string>24</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="controlHorizonLabel">
                  <property name="text">
                   <string>Control Horizon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="cotrlHrznLE">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="samplingTimeSecondsLabel">
                  <property name="text">
                   <string>Sampling Time, [minutes]</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="samplingTimeLE">
                  <property name="text">
                   <string>15</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="daysOfSimulationLabel">
                  <property name="text">
                   <string>Duration of Simulation [days]</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="daysOfSimLE">
                  <property name="text">
                   <string>5</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="weightingCoefficientQLabel">
                  <property name="text">
                   <string>Weighting Coefficient, W1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="weightA">
                  <property name="text">
                   <string>10</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="weightingCoefficientRLabel">
                  <property name="text">
                   <string>Weighting Coefficient, W2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="weightB">
                  <property name="text">
                   <string>0.06</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="weightingCoefficientCLabel">
                  <property name="text">
                   <string>Weighting Coefficient, W3</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="weightC">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QGroupBox" name="refTempValue_Box">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>Specified Reference Value</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="roomTemperatureCLabel">
                  <property name="text">
                   <string>Room Temperature [°C]</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="refTz_LE"/>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="rangeTemp_LE">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Range of tolerance [°C]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QGroupBox" name="initValueGBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>Initial Value</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="initialValueFor1stNodeOfHeatWaterTankT1CLabel">
                  <property name="text">
                   <string>Initial Value for 1st Node of Heat Water Tank, T1 [°C]</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="initT1_LE">
                  <property name="text">
                   <string>50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="initialValueFor2ndNodeOfHeatWaterTankT2CLabel">
                  <property name="text">
                   <string>Initial Value for 2nd Node of Heat Water Tank, T2 [°C]</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="initT2_LE">
                  <property name="text">
                   <string>50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="initialValueFor3rdNodeOfHeatWaterTankT3CLabel">
                  <property name="text">
                   <string>Initial Value for 3rd Node of Heat Water Tank, T3 [°C]</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="initT3_LE">
                  <property name="text">
                   <string>50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="initialValueFor4thNodeOfHeatWaterTankT4CLabel">
                  <property name="text">
                   <string>Initial Value for 4th Node of Heat Water Tank, T4 [°C]</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="initT4_LE">
                  <property name="text">
                   <string>50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>887</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="ctrlSaveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
